# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###


* Quick summary
Contains Hubble W2O app deisgns - UI designs also the MIT licensed plugins for the Daterange and other plugins.

Used HTML5, CSS3, also SASS files.

UI design framework : Twitter Bootstrap.
JavaScript Plugins: jQuery, jQueryUI, flowplayer for the video element.
3rd Party Plugin: Flowplayer.



* Version 
1.0
* [Learn Markdown]
(https://ajay_hubble@bitbucket.org/ajay_hubble/hubble-w2o-designs.git)

### How do I get set up? ###

* Summary of set up
Contains just the Responsive HTLML desings.
* Configuration
Just clone this Repo

* Dependencies
UX team dependencies.

* Database configuration
None

* How to run tests
Have used Bootlint to test the Twitter Bootstrap
* Deployment instructions


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
@ajay_hubble (Ajay Ramgounda)
* Other community or team contact
Pradyumna Chakicherla Anil, 
Deena, 
Chaitanya